{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExperimentConfig": {
    "GenerateExperimentsDb": false,
    "RunExperimentsDb": true,
    "ExperimentsDbCount": 100,
    "ExperimentsToRunCount": 1000000
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../DataAccess/Experiments.db"
  }
}
